<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@drawable/avatar1"
        /><!--android:visibility="gone"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imgAvatar"
        android:orientation="vertical"
        android:background="@color/colorPrimaryLight">
    <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="comment"
                android:layout_weight="3"/>
            <CheckBox
                android:id="@+id/checkBoxOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedido"
                android:layout_weight="1"
                android:buttonTint="@android:color/holo_green_dark"/>
            <CheckBox
                android:id="@+id/checkBoxIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cocinando"
                android:layout_weight="1"
                android:buttonTint="@android:color/holo_orange_light"/>
            <CheckBox
                android:id="@+id/checkBoxNOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servido"
                android:layout_weight="1"
                android:buttonTint="@android:color/holo_red_dark"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>